AZURE_OPENAI_ENDPOINT=https://<your-open-ai-service-name>.openai.azure.com/
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=<you-open-ai-embedding-deployment-name>
AZURE_OPENAI_ADA002_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_SEARCH_SERVICE_ENDPOINT=https://<your-search-service-name>>.search.windows.net